<!DOCTYPE html>
<head>
    <body background="yellow"></body>
</head>
    <br background color:red>
           
        <center><h1 img src="https://example.com/ksrtc-bus.jpg" alt="KSRTC Luxury Bus" width=>STUDEN BUSS PASS APPLICATION GOVT.OF KARNATAKA</h1></center>
        FIRST NAME:<input type:"enter the first name><br></br>
        LAST NAME:<input type:"enter the last name><br></br>
        ADHAR NO:<input type:"enter the adhar number><br></br>
        PHONE NUMBER:<input type:"enter the aadhar number><br></br>
        EMAIL:<input type:"text" placeholder="enter the email"><br></br>
        REG NO:<input type:"enter the regno no"><br></br>
         STUDENT INSTIUTE NAME:<input type:"enter the instiute name"><br></br>
        FROM:<input type:"tex"><br></br>
        where:<input type:"text"><br></br>
        <center><input type="submit" value="submit" class="submit-btn"> <input type="reset" value="reset" class="submit-btn"></center><br></br>
        <title>ksrtc bus in gov in .com</title><br></br>
         <marquee behaviour="scroll" direction="right">
            <h2>ksrtc bus in gov in.com</h2>
            
         </marquee>

         <style>
            h1{
                color:blueviolet;
                background-color: pink;
                margin:50px;
                padding:15px;

            }
            h2{
                color:white;
                background-color: black;
                margin:5px;
                line-height:4px;
                padding:13px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: medium;
                font-display: thenc;
            }
         </style>
    </body>
</head>
</html>