<!DOCTYPE html>
<html lang="tel">
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>ప్రజావాణి వార్త</title>
    <style>
        body {
            font-family: 'Noto Sans telugu', sans-serif;
            margin:0;
            background-color: rgb(187, 184, 230);
        }
        header {
            background-color: #ffcc00;
            padding:10px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }
        header span {
            color:black;
        }
        nav a {
            color:white;
            text-decoration: none;
            font-size: 18px;
        }
        .container {
            padding:15px;
            max-width:800px;
            margin:auto;
        }
        .breadcrumbs {
            font-size: 22px;
            line-height:1.5px;
        }
        .meta {
            font-size:12px;
            color:gray;
            margin-bottom:15px;
        }
        img {
            width:100%;
            border-radius:5px;
        }
        .breadcrumbs {
            padding:10px;
            font-family:sans-serif;

        }
        .breadcrumbs__item {
            display: inline-block;

        }
    </style>
</head>
<body background="Pawan Kalyan _ రాఖీ పండుగ అంటే దారం కాదు_ పవన్.pdf">
    <ul class="breadcrumbs">
        <li class="breadcrumbs__item">

            <a href="https://www.sakshi.com/national" class="breadcrumbs__item">News</a>
            <a href="https://www.sakshi.com/news" class="breadcrumbs__item">sports</a>
            <a href="https://www.sakshi.com/cinema" class="breadcrumbs__item">cinema</a>
            <a href="https://www.sakshi.com/tags/andhra-pradesh" class="breadcrumbs__item">Andhra pradesh</a>
        </li>
    </ul>
    <header>
        <span>ప్రజావాణి</span>
    </header>

<nav>
     <a href="#">ప్రజావాణి</a>
     <a href="#">వార్తలు</a>
     <a href="#">సినిమా</a>
     <a href="#">క్రీడలు క్రైమ్</a>
</nav>

<div class="container">
    <div class="breadcrumbs">
        Home > News > Andhra pradesh News
    </div>
    <h1>Pawan Kalyan : రాఖీ పండుగ అంటే దారం కాదు: పవన్</h1>
    <div class="meta">
        Published: 8 august 2025, 11:26 IST
    </div>
    <img src="Pawan Kalyan _ రాఖీ పండుగ అంటే దారం కాదు_ పవన్.pdf">
    <a href="https://www.sakshi.com/tags/ys-jagan-mohan-reddy">||jahanmohan reddy.andrapradesh.chief minister</a>
</div>
</body>
</html>

