<!DOCTYPE html>
<head>
<body background="/Users/dganesh/Pictures/ganesh.jpg">
</body>
<style>
    body {
        background-color: green;
        background-image: url('/Users/dganesh/Pictures/ganesh.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background width: 500px;
        background height:300px;
    
    h1{
        align:center;
        margin:10px;
        padding:3px;
        text-align: center;
    }
    .submit {
        text-align: center;
        text-shadow: 0cqmax;
        cursor:all-scroll;
        margin:7px;
        padding:5px;
        transform-box: const {propertyName} = objectToDestruct;

    }
    .div {
        background-color: rgb(215, 22, 151);
        margin:100px; 
        padding:100px;
        font-size:45;



    }

    
</style>
</head>
<br>
    <h1><span style="color:red;">WELCOME</span>
    <span style="color:rgb(54, 14, 165);">GANESH</span>
    <span style="color:rgb(198, 231, 12);">RESTAURANT</span>
    <span style="color:rgb(200, 25, 173);">TEASTY MEALS</span></h1>
<label>date</label>
<input type="date"><br><br/>
<label >CUSTOMER NAME</label><input type="text"><br><br/>
<label >AVAILABLE MEALS</label>
<select>
    <option value="breakfast">breakfast</option>
    <option value="tiffen">lunch</option>
    <option value="dinner">dinner</option>
    <option value="snacks">snacks</option>
</select><br><br/>

WHAT YOU WANT CHOOSE HERE :<input type="checkbox">BREAKFAST<input type="checkbox">LUNCH<input type="checkbox">DINNER<input type="checkbox">SNACKS<br><br/>
<label>AVAILABLE BREAKFASTS</label>
<select>
    <option value="text">IDLY</option>
    <option value="text">DOSA</option>
    <option value="text">POORO</option>
    <option value="text">PULIHORA</option>
</select><br><br/>
<label>AVAILABLE LUNCH</label><br><br/>
<select>
    <option value="breakfast">ANNA SAMBER</option>
    <option value="tiffen">TOMATO BATH</option>
    <option value="dinner">PAALAV</option>
    <option value="snacks">EGG RICE</option>
</select><br><br/>

<label>AVAILABLE DINNER</label><br><br/>
<select>
    <option value="breakfast">CHICKEN</option>
    <option value="tiffen">KABAB</option>
    <option value="dinner">PAROTA</option>
    <option value="snacks">GOBI MANCHURI</option>
</select><br><br/>

<label>AVAILABLE SNACKS</label><br><br/>
<select>
    <option value="breakfast">BISCUIT</option>
    <option value="tiffen">BREAD AND GULAB JAMUN</option>
    <option value="dinner">PIZZA</option>
    <option value="snacks">NOODLES</option>
</select><br><br/>

                   <button style="text-align:center;">SUBMIT</button>                <button style="text-align:center;">RESET</button>

</body>
</html>
     <div></div>
    <footer>
        <li>gmail:devarajugaariganesh@gmail.com</li><br><br/>
        <li>location:bangalire,nh4 road rr nagar</li>
        <li>phonenumber:9740924081></li>
    </footer>
</div>