<!DOCTYPE html>
<html>-
    <head>
        <title>GANESH RESTAURANT TEASTY MEALS</title>
        <style>
            body {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-size: cover;
                padding: 30px;
            }
            .heading {
                font-size: 38px;
                font-weight: bold;
                margin-bottom:25px;
                text-align:center;
            }
            .welcome {
                color:#ff3300;

            }
            .ganesh {
                color:#0033cc;
            }
            .restaurant {
                color:#99cc00;
            }
            .teasty{
                color:#ff00cc;
            }
            label{
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 6px;
                display:block;
            }
            .label-date
            {
                color:#99cc00;
            }
            .label-name
            {
                color:#ff00cc
==
            }
            .label-email {
                color:#99cc00
            }
            .label-phone
            {
                color:#0066cc;
            }
            .label-selection
            {
                color:#ff9900;
            }
            .label-availablebreakfast
            {
                color:#ff00cc;
            }
            .label-availablelunch
            {
                color:#ff9900;
            }
            .label-availablesnacks
            {
                color:rgb(21, 161, 143);
            }
            .label-availabledinner
            {
                color:#99cc00;
            }
            input[type="text"],
            input[type="email"] {
                padding:7px;
                margin-bottom:12px;
                border-radius:6px;
                border:1px solid #ccc;
                width:100%;
                box-sizing:border-box;
            }
            .label-select{
                padding:5px 10px;
                margin-bottom:18px;
                border-radius:4px;

            }
            .submit-btn{
                background-color:#3399ff;
                color:#fff;
                border:none;
                font-size:19px;
                font-weight: bold;
                padding:11px 28px;
                cursor:pointer;
                margin-top:12px;
                letter-spacing:1px;
                text-align: center;
            }
            .submit-btn:hover {
                background-color:#ff3300;
            }
            .reset-btn{
                background-color:#3399ff;
                color:#fff;
                border:none;
                font-size:19px;
                font-weight: bold;
                padding:11px 28px;
                cursor:pointer;
                margin-top:12px;
                letter-spacing:1px;
                text-align: center;
            }
            .reset-btn:hover {
                background-color:#8f12a2;
            }
            .form-box {
                background:rgba(255,255,0,85);
                max-width:400px;
                margin:40px auto;
                padding:26px 36px;
                border-radius:14px;
                box-shadow:0 4px 16px rgba(0,0,0,0.12);  
            }
        </style>
    </head>
    <body background="/Users/dganesh/Pictures/ganesh.jpg">
        <div class="heading">
            <span class="welcome">WELCOME</span>
            <span class="ganesh">GANESH</span>
            <span class="restaurant">RESTAURANT</span>
            <span class="teasty">TEASTY</span>
        </div>
                <label class="label-date">date</label>
                <input type="date" date="date" required>
                <label class="label-name">name</label>
                <input type ="text" name="name" placeholder="enter your name" required>
                <input class="label-email" placeholder="enter your email" required>
                <label class="lable-phone">phone-number</label>
                <input type="text" name="phone" placeholder="phone number" required>
                <label class="label-selection">enter your choice</label>
                WHAT YOU WANT CHOOSE HERE :<input type="checkbox">BREAKFAST<input type="checkbox">LUNCH<input type="checkbox">DINNER<input type="checkbox">SNACKS<br><br/>
<label class="label-availablebreakfasts">AVAILABLE BREAKFASTS</label>
<select>
    <option value="text">IDLY</option>
    <option value="text">DOSA</option>
    <option value="text">POORO</option>
    <option value="text">PULIHORA</option>
</select><br><br/>
<label class="label-availablelunch">AVAILABLE LUNCH</label><br><br/>
<select>
    <option value="breakfast">ANNA SAMBER</option>
    <option value="tiffen">TOMATO BATH</option>
    <option value="dinner">PAALAV</option>
    <option value="snacks">EGG RICE</option>
</select><br><br/>
<label class="label-availabledinner">AVAILABLE DINNER</label><br><br/>
<select>
    <option value="breakfast">CHICKEN</option>
    <option value="tiffen">KABAB</option>
    <option value="dinner">PAROTA</option>
    <option value="snacks">GOBI MANCHURI</option>
</select><br><br/>
<label class="label-availablesnacks">AVAILABLE SNACKS</label><br><br/>
<select>
    <option value="breakfast">BISCUIT</option>
    <option value="tiffen">BREAD AND GULAB JAMUN</option>
    <option value="dinner">PIZZA</option>
    <option value="snacks">NOODLES</option>
</select><br><br/>
        <form action ="success.html" method="post"></form>
        <label>Enter Name:</label>
        <input type="text" name="username" required><br><br>
        <link rel="stylesheet link" a href="ss.html">
         <button class="submit-btn" text-align="center">submit</button>
         <button class="reset-btn"  text-align="center">reset</button>  
    </body>
</html>